{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://AzureADB2COsman.b2clogin.com",
    "ClientId": "f8149675-6479-49a7-a6a1-179b0f912cb1",
    "Domain": "AzureADB2COsman.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignIn_Up"
  }
}
