{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppSettingsManagerDB": "Server=OSMAN_ALI;Initial Catalog=AppSettingsManagerDB;Persist Security Info=False;User ID=adminsqlserver;Password=admin123+;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
